# -------------------------------------------------
# Project created by QtCreator 2008-12-06T07:49:54
# -------------------------------------------------
QT += opengl
TARGET = QFLR5
TEMPLATE = app
SOURCES += Main.cpp \
    MainFrame.cpp \
    Globals.cpp \
    GLWidget.cpp \
    Objects/Spline.cpp \
    Objects/Wing.cpp \
    Objects/Quaternion.cpp \
    Objects/Foil.cpp \
    Objects/CVector.cpp \
    Objects/CRectangle.cpp \
    Objects/Polar.cpp \
    Objects/OpPoint.cpp \
    Objects/Surface.cpp \
    Objects/Panel.cpp \
    Objects/Body.cpp \
    Objects/Frame.cpp \
    Objects/PF.cpp \
    Objects/SF.cpp \
    Objects/Plane.cpp \
    Objects/WPolar.cpp \
    Objects/WOpp.cpp \
    Objects/POpp.cpp \
    Graph/Curve.cpp \
    Graph/Graph.cpp \
    Graph/QGraph.cpp \
    Design/AFoil.cpp \
    Miarex/Miarex.cpp \
    XDirect/XDirect.cpp \
    XDirect/XFoil.cpp \
    XDirect/XFoilAnalysisDlg.cpp \
    Misc/RenameDlg.cpp \
    Misc/FloatEdit.cpp \
    Misc/AboutQ5.cpp \
    Misc/LineCbBox.cpp \
    Misc/LineButton.cpp \
    Misc/LinePickerDlg.cpp \
    Misc/LineDelegate.cpp \
    Misc/FloatEditDelegate.cpp \
    Misc/ColorButton.cpp \
    Graph/GraphWidget.cpp \
    Graph/GraphVariableDlg.cpp \
    TwoDWidget.cpp \
    XDirect/BatchDlg.cpp \
    XDirect/FoilPolarDlg.cpp \
    XDirect/TwoDPanelDlg.cpp \
    XDirect/CAddDlg.cpp \
    XDirect/ReListDlg.cpp \
    XDirect/NacaFoilDlg.cpp \
    XDirect/LEDlg.cpp \
    Graph/GraphDlg.cpp \
    Misc/DisplaySettingsDlg.cpp \
    XDirect/FlapDlg.cpp \
    XDirect/TEGapDlg.cpp \
    XDirect/InterpolateFoilsDlg.cpp \
    XDirect/FoilGeomDlg.cpp \
    XDirect/FoilCoordDlg.cpp \
    XDirect/XFoilAdvancedDlg.cpp
HEADERS += MainFrame.h \
    Globals.h \
    Params.h \
    GLWidget.h \
    Objects/Spline.h \
    Objects/Quaternion.h \
    Objects/Foil.h \
    Objects/CVector.h \
    Objects/CRectangle.h \
    Objects/Polar.h \
    Objects/OpPoint.h \
    Objects/Surface.h \
    Objects/Panel.h \
    Objects/Body.h \
    Objects/Frame.h \
    Objects/WPolar.h \
    Objects/WOpp.h \
    Objects/POpp.h \
    Objects/Wing.h \
    Objects/PF.h \
    Objects/SF.h \
    Objects/Plane.h \
    Graph/Curve.h \
    Graph/Graph.h \
    Misc/AboutQ5.h \
    Misc/RenameDlg.h \
    Misc/FloatEdit.h \
    Graph/QGraph.h \
    Design/AFoil.h \
    Miarex/Miarex.h \
    XDirect/XFoil.h \
    XDirect/XFoilAnalysisDlg.h \
    XDirect/XDirect.h \
    FORMS \
    += \
    Misc/LineButton.h \
    Misc/LineCbBox.h \
    Misc/LinePickerDlg.h \
    Misc/LineDelegate.h \
    Misc/FloatEditDelegate.h \
    Misc/ColorButton.h \
    Graph/GraphWidget.h \
    Graph/GraphVariableDlg.h \
    TwoDWidget.h \
    XDirect/BatchDlg.h \
    XDirect/FoilPolarDlg.h \
    XDirect/TwoDPanelDlg.h \
    XDirect/CAddDlg.h \
    XDirect/ReListDlg.h \
    XDirect/NacaFoilDlg.h \
    XDirect/LEDlg.h \
    Graph/GraphDlg.h \
    Misc/DisplaySettingsDlg.h \
    XDirect/FlapDlg.h \
    XDirect/TEGapDlg.h \
    XDirect/InterpolateFoilsDlg.h \
    XDirect/FoilGeomDlg.h \
    XDirect/FoilCoordDlg.h \
    XDirect/XFoilAdvancedDlg.h
win32:RC_FILE = res/QFLR5.rc
OTHER_FILES += 
RESOURCES += QFLR5.qrc
