<RCC>
    <qresource prefix="/" >
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/On3DView.png</file>
        <file>images/OnBody.png</file>
        <file>images/OnCpView.png</file>
        <file>images/OnExtractFoil.png</file>
        <file>images/OnPolarView.png</file>
        <file>images/OnRedo.png</file>
        <file>images/OnResetFoilScale.png</file>
        <file>images/OnResetGraphScale.png</file>
        <file>images/OnStoreFoil.png</file>
        <file>images/OnUndo.png</file>
        <file>images/OnWOppView.png</file>
        <file>images/OnZoomIn.png</file>
        <file>images/OnZoomLess.png</file>
        <file>images/OnResetXScale.png</file>
        <file>images/OnZoomYScale.png</file>
        <file>images/Q5.png</file>
    </qresource>
</RCC>
