######################################################################
# Automatically generated by qmake (2.01a) Sa Sep 15 18:23:52 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Design main misc XDirect
INCLUDEPATH += . Design XDirect misc main

# Input
HEADERS += Design/designchild.h \
           Design/FoilMidLinePath.h \
           Design/FoilPath.h \
           Design/FoilPointPath.h \
           Design/SF.h \
           Design/Spline.h \
           main/mainwindow.h \
           main/mdichild.h \
           misc/ComDef.h \
           misc/helper.h \
           misc/Vector.h \
           XDirect/Foil.h
SOURCES += Design/designchild.cpp \
           Design/SF.cpp \
           Design/Spline.cpp \
           main/main.cpp \
           main/mainwindow.cpp \
           main/mdichild.cpp \
           misc/helper.cpp \
           misc/Vector.cpp \
           XDirect/Foil.cpp
RESOURCES += xflr5qt.qrc
