######################################################################
# Automatically generated by qmake (2.01a) Sa Okt 27 17:49:32 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Design main misc XDirect
INCLUDEPATH += . Design XDirect misc main

# Input
HEADERS += Design/designchild.h \
           Design/FoilInterpolPath.h \
           Design/FoilMidLinePath.h \
           Design/FoilPath.h \
           Design/FoilPointPath.h \
           Design/FoilPointPolarPath.h \
           Design/SF.h \
           Design/Spline.h \
           main/mainwindow.h \
           main/mdichild.h \
           misc/ComDef.h \
           misc/cubicspline.h \
           misc/helper.h \
           misc/linsolve.h \
           misc/Vector.h \
           XDirect/Foil.h \
 foil.h \
 naca4digitfoil.h
SOURCES += Design/designchild.cpp \
           Design/SF.cpp \
           Design/Spline.cpp \
           main/main.cpp \
           main/mainwindow.cpp \
           main/mdichild.cpp \
           misc/helper.cpp \
           misc/Vector.cpp \
           XDirect/Foil.cpp \
 foil.cpp \
 naca4digitfoil.cpp
RESOURCES += xflr5qt.qrc
