


/*_____________________ All widgets ______________________*/

QWidget
{
    color: #FFFFFF;
    background-color: #666666;
}

QWidget:item:hover
{
	color: ghostwhite;
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 darkgray, stop: 1 lightgray);
}

QWidget:item:selected
{
	color: white;
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 darkgray, stop: 1 lightgray);
}

QWidget:disabled
{
    color: #909090;
    background-color: #323232;
}



/*_____________________ QMainWindow ______________________*/

QMainWindow::separator
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 4px;
    border: 1px solid #4c4c4c;
    spacing: 3px; /* spacing between items in the tool bar */
}

QMainWindow::separator:hover
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #60B71a, stop:0.5 #b56c17 stop:1 #83cc2f);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
    spacing: 3px; /* spacing between items in the tool bar */
}


/*_____________________ QDockWidget ______________________*/


QDockWidget::title
{
    text-align: center;
    spacing: 3px; /* spacing between items in the tool bar */
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop: 0.5 #242424, stop:1 #323232);
}

QDockWidget::close-button, QDockWidget::float-button
{
    text-align: center;
    spacing: 1px; /* spacing between items in the tool bar */
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop: 0.5 #242424, stop:1 #323232);
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover
{
    background: #242424;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed
{
    padding: 1px -1px -1px 1px;
}

/*_____________________ QGroupBox  ______________________*/


QGroupBox:focus
{
	border: 2px darkkhaki;
}


/*_____________________ Menu bar  ______________________*/

QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
	background: transparent;
	border: 1px solid darkkhaki;
}

QMenuBar::item:pressed
{
	color: white;
	background: #444;
	border: 1px solid #000;
	background-color: QLinearGradient(
		x1:0, y1:0,
		x2:0, y2:1,
		stop:1 #212121,
		stop:0.4 #343434);
	margin-bottom:-1px;
	padding-bottom:1px;
}

/*_____________________ Menu & menu items ______________________*/


QMenu
{
    border: 1px solid black;
}

QMenu::item
{
	padding: 2px 20px 2px 20px;
}


QMenu::separator
{
	height: 2px;
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
	color: white;
	padding-left: 4px;
	margin-left: 10px;
	margin-right: 5px;
}



/*_____________________ QTable, QHeaderView  ______________________*/


QHeaderView::section
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #616161, stop: 0.5 #505050, stop: 0.6 #434343, stop:1 #656565);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

QAbstractItemView
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0.1 #646464, stop: 1 #5d5d5d);
}


/*_____________________ QLineEdit & QTextEdit ______________________*/

QLineEdit
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0 #646464, stop: 1 #5d5d5d);
    padding: 1px;
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 5;
}

QTextEdit:focus
{
    border: 2px solid darkkhaki;
}


QTextEdit
{
    background-color: #242424;
}

QPlainTextEdit
{
    background-color: #242424;
}


/*_____________________ QPushButton ______________________*/

QPushButton
{
	color: #FFFFFF;
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #C4C4C4, stop: 1 #5d5d5d);
	border-width: 1px;
	border-color: #1e1e1e;
	border-style: solid;
	border-radius: 6;
	padding: 3px;
	padding-left: 5px;
	padding-right: 5px;
	min-width: 4em;
}


QPushButton:pressed
{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 white, stop:1 rgb(222, 222, 222));
    border: 2px solid darkkhaki;
}

QPushButton:hover 
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #D4d4d4, stop: 1 #6d6d6d);
    border: 1px solid darkkhaki;
}

/*_____________________ LineButton ______________________*/


LineBtn
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
	border-style: solid;
	border: 1px solid #1e1e1e;
	border-radius: 5;
	min-height: 15px;
}

LineBtn:hover
{
	border: 2px solid darkkhaki;
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 darkgray, stop: 1 lightgrey);
}

/*_____________________ QComboBox ______________________*/


QComboBox
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 5;
}

QComboBox:hover
{
	border: 2px solid darkkhaki;
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 darkgray, stop: 1 lightgrey);
}


QComboBox:on
{
    padding-top: 3px;
    padding-left: 4px;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
}


QComboBox::drop-down
{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 0px;QComboBox
     border-left-color: darkgray;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
 }

QComboBox::down-arrow
{
     image: url(./qss/images/down_arrow.png);
}

QComboBox QAbstractItemView {
	border: 2px solid darkgray;
	selection-background-color: darkgray;
}




/*______________________LineCbBox ____________________*/


LineCbBox
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 5;
}

LineCbBox:hover
{
	border: 2px solid darkkhaki;
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 darkgray, stop: 1 lightgrey);
}


LineCbBox:on
{
    padding-top: 3px;
    padding-left: 4px;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
}


LineCbBox::drop-down
{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 0px;
     border-left-color: darkgray;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
 }

LineCbBox::down-arrow
{
     image: url(./qss/images/down_arrow.png);
}

LineCbBox QAbstractItemView {
	border: 2px solid darkgray;
	selection-background-color: darkgray;
}



/*_____________________ QSlider ______________________*/

QSlider:handle:horizontal
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 white, stop: 1 darkkhaki);
	border: 1px solid #999999;
	width: 7px;
	margin: -5px 0;
	border-radius: 3px;
}

QSlider:groove:horizontal
{
	border: 1px solid #999999;
	height: 7px;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #b1b1b1, stop: 1 #C4C4C4);
	margin: 2px 0;
}



/*_____________________ Scroll bars ______________________*/


QScrollBar:horizontal 
{
     border: 1px solid #222222;
     background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
     height: 11px;
     margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal
{
      background: darkkhaki;
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 white, stop: 1 darkkhakhi );
      width: 14px;
      subcontrol-position: right;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal 
{
	border: 1px solid #1b1b19;
	border-radius: 2px;
	background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 darkkhakhi, stop: 1 white );
	width: 14px;
	subcontrol-position: left;
	subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
	border: 1px solid black;
	width: 1px;
	height: 1px;
	background: white;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
      background: none;
}

QScrollBar:vertical
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
      width: 11px;
      margin: 16px 0 16px 0;
      border: 1px solid #222222;
}

QScrollBar::handle:vertical
{
      background: darkkhaki;
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::sub-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 darkkhakhi, stop: 1 white );
      height: 17px;
      subcontrol-position: top;
      subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white stop: 1 darkkhakhi );
      height: 17px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
      background: none;
}


/*_____________________ QToolBar, QToolButton  ______________________*/


QToolBar::handle
{
     spacing: 3px; /* spacing between items in the tool bar */
     background: url(./qss/images/handle.png);
}

QToolButton 
{
	selection-color: black; 
	selection-background-color: rgb(162, 162, 162);
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 lightgray, stop:1 darkgray);
	border: 1px solid gray;
	padding: 2px;
	border-radius: 3px;
}

QToolButton:hover 
{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 white, stop:1 rgb(222, 222, 222));
}

QToolButton:pressed, QToolButton:on 
{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(222, 222, 222), stop:1 white);
    border: 2px solid darkkhaki;
}

QToolButton[flat=true], QToolButton[flat=true]:hover
{
    border: 0px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 white, stop:1 rgb(222, 222, 222));
}

/*_____________________ QProgressBar  ______________________*/


QProgressBar
{
	background: #505050;
	border: 2px solid gray;
	border-radius: 5px;
	text-align: center;
}

QProgressBar::chunk
{
    background-color: #97B1a3;
    width: 7px;
    margin: 0.5px;
	border-radius: 2px;
}

/*_____________________ QTabBar ______________________*/


QTabBar::tab 
{
	color: #b1b1b1;
	border: 1px solid #707070;
	border-bottom-style: none;
	background-color: #323232;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 3px;
	padding-bottom: 2px;
	margin-right: -1px;
}

QTabWidget::pane 
{
	border: 1px solid #404040;
	top: 1px;
}

QTabBar::tab:last
{
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
    border-top-right-radius: 3px;
}

QTabBar::tab:first:!selected
{
	margin-left: 0px; /* the last selected tab has nothing to overlap with on the right */
	border-top-left-radius: 3px;
}

QTabBar::tab:!selected
{
	color: #b1b1b1;
	border-bottom-style: solid;
	margin-top: 3px;
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:.4 #343434);
}

QTabBar::tab:selected
{
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	margin-bottom: 0px;
}

QTabBar::tab:!selected:hover
{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:0.4 #343434, stop:0.2 #343434, stop:0.1 darkkhaki);
}

/*_____________________ QRadioButton ______________________*/


QRadioButton:disabled
{
	color: #BBBBBB;
	background-color: #666666;
} 

QRadioButton::indicator:checked, QRadioButton::indicator:unchecked{
    color: #b1b1b1;
    background-color: #323232;
    border: 1px solid #b1b1b1;
    border-radius: 6px;
}

QRadioButton::indicator:checked
{
    background-color: qradialgradient(
        cx: 0.5, cy: 0.5,
        fx: 0.5, fy: 0.5,
        radius: 1.0,
        stop: 0.0 white,
        stop: 0.25 darkkhaki,
        stop: 0.3 #323232
    );
}

QRadioButton::indicator
{
    border-radius: 6px;
}

QRadioButton::indicator:hover
{
    border: 1px solid darkkhaki;
}

QRadioButton::indicator:disabled:checked
{
	border: 1px solid #444;
	background-color: qradialgradient(
        cx: 0.5, cy: 0.5,
        fx: 0.5, fy: 0.5,
        radius: 1.0,
        stop: 0.0 lightgray,
        stop: 0.25 darkgray,
        stop: 0.3 black
    ); 
}


/*_____________________ QCheckBox ______________________*/

QCheckBox
{
    color: #FFFFFF;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0 #646464, stop: 1 #5d5d5d);
}


QCheckBox:disabled
{
	color: #BBBBBB;
	background-color: #666666;
}

QCheckBox::indicator
{
	color: #b1b1b1;
	background-color: #323232;
	border: 1px solid #b1b1b1;
	width: 9px;
	height: 9px;
}

QCheckBox::indicator:checked
{
    image:url(./qss/images/checkbox.png);
}

QCheckBox::indicator:unchecked
{
 	image: url(./qss/images/checkbox_unchecked.png);
}

QCheckBox::indicator:disabled
{
    border: 1px solid #444;
} 


QCheckBox::indicator:hover
{
    border: 2px solid darkkhaki;
}


/*_____________________ QToolTip ______________________*/

QToolTip
{
	color: black;
     border: 1px solid black;
     background-color: darkseagreen;
     padding: 1px;
     border-radius: 3px;
     opacity: 197;
}
